/**
 * @copyright      Copyright (C) 2013 - 2016 redCOMPONENT
 * @author         redCOMPONENT
 * @package        Template
 *
 */


.opensans{
	font-family: 'Open Sans', sans-serif;
}

.opensans-italic{
	@extend .opensans;
	font-style: italic;
}

.opensans-semibold{
	@extend .opensans;
	font-weight: 600;
}

.opensans-bold{
	@extend .opensans;
	font-weight: 700;
}

.bodycontainer{
	width: 1170px;
	margin: 0 auto;
}

$white: #fff;
$orange: #e54e42;
$head-color: #333;
$text-color: #616161;
$light-gray: #8e8e8e;

body{
	@extend .opensans;
	color: $text-color;
	font-size: 14px;
}
h1, h2{
	@extend .opensans-bold;
	color: $head-color;
}
h2{
	font-size: 36px;
	margin-bottom: 10px;
}
h3{
	@extend .opensans-bold;
	font-size: 30px;
	color: $head-color;
	text-align: center;
}
#flex-container{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(33%, 1fr));
	position: relative;
	margin: 0 -15px;
	.flex-item{
		//flex: auto;
		//width: 33%;
		padding: 15px;
		.ar-top{
			position: relative;
			color: #fff;
			text-transform: uppercase;
			@extend .opensans-bold;
			.ar-img{
				position: relative;
				img{
					max-width: 100%;
				}
				.background{
					background-color: rgba(0, 0, 0, 0.25);
					position: absolute;
					top: 0;
					width: 100%;
					height: 100%;
				}
			}
			.ar-date{
				position: absolute;
			    top: 30px;
			    right: 20px;
			    background-color: $orange;
			    color: $white;
			    border-radius: 60px;
			    height: 70px;
			    width: 70px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    text-align: center;
			}
			.ar-text{
				background-color: $orange;
				position: absolute;
				bottom: 0;
				padding: 10px 20px;
				color: $white;
			}
		}
		.ar-content{
			margin-bottom: 15px;
			h3{
				@extend .opensans;
				color: $orange;
				font-weight: normal;
				margin: 0 0 30px;
				text-align: left;
			}
			p{
				font-size: 16px;
				margin-top: 0;
				margin-bottom: 10px;
				line-height: 25px;
			}
		}
		.ar-footer{
			span{
				margin-right: 15px;
				color: $light-gray;
				font-size: 16px;
			}
		}
	}
}


// responsive

@media (min-width: 768px) and (max-width: 1024px) {
	#flex-container{
		grid-template-columns: repeat(auto-fill,minmax(50%, 1fr));
	}
}


@media (max-width: 767px) {
	#flex-container{
		grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
	}
}


